{
  "name": "sanjaymahto.github.io",
  "version": "1.0.0",
  "description": "PortFolio-Sanjay Mahto",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanjaymahto/sanjaymahto.github.io.git"
  },
  "keywords": [
    "portfolio",
    "biodata",
    "resume"
  ],
  "author": "Sanjay Mahto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanjaymahto/sanjaymahto.github.io/issues"
  },
  "homepage": "https://github.com/sanjaymahto/sanjaymahto.github.io#readme",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
